<!doctype html>
<html lang="en">


<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .content {
      font-size: 2em;
      font-family: arial;
      font-weight: bolder;
    }
/* 
    .text-azure {
      color: rgba(162, 201, 216, 255);
    } */

    .text-orange {
      color: wheat
    }

    body {
      background: wheat;
      border: 5px;
    }

    .btn {
      width: 100%;
      background-color: salmon;
      border: red;
    }

    .btn:hover {
      background-color: rgba(162, 201, 216, 255);
    }

    .row {
      background: rgb(255, 255, 255);
      border-radius: 30px;
      padding: 30px;

    }

    a {
      text-decoration: none;
    }
  </style>

  <title>Sign in</title>
</head>

<body>
  <section class="Form">
    <div class="container mt-5 " style="width:50vh">
      <div class="row ">
        <div class="form-row text-center text-azure">
          <h2 class="content">Welcome Teacher!</h2>
          <h3 class="content">Sign-in</h3>
        </div>
        <div class="form-row">
          <div class="col-lg-12 ">
            <label class="label label-default">Teacher ID :</label>
            <input class="form-control" type="text" placeholder="Teacher ID" id="teacherid">
          </div>
        </div>
        <div class="form-row">
          <div class="col-lg-12">
            <label class="label label-default">Password</label>
            <input class="form-control" type="password" placeholder="*******" id="password">
          </div>
        </div>
        <div class="form-row">
          <div class="col-lg-12">
            <button class="btn btn-primary mt-3 " id='submitBtn' type="button">LOGIN</button>
          </div>
        </div>
        <div class="form-row">
          <div class="col-lg-12">
            <div class="text-danger" id="response"></div>
          </div>
        </div>
        <a href="/">Back to home page</a>
      </div>
    </div>
    </div>
    </div>
    </div>
  </section>
  <script src="/static/teacher/signin/signin.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

</body>

</html>