<!doctype html>
<html lang="en">


<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <style>
            @media (min-width: 768px) {
                .h-md-100 { height: 100vh; }
            }
            a{text-decoration: none; color:inherit}
            .head-bg{background : salmon;color :wheat}
            .head-content{font-size: 4em; font-family:arial; font-weight: bolder;}
            .click:hover{color: salmon;}
            .content{font-size: 6em; font-family:arial; font-weight: bolder;}
            .btn-round { border-radius: 30px; }
            .bg-orange { background:white; }
            .bg-azure {background:black}
            .text-azure{color :black }
            .text-orange{color :white}
        </style>
    <title>Home</title>
</head>

<body>
       
          <div class="d-md-flex h-md-100 align-items-center">

            <!-- First Half -->
            <div class="col-md-6 p-0 bg-orange h-md-100">
                <div class="text-white d-md-flex align-items-center h-100 p-5 text-center justify-content-center">
                    <div class="logoarea pt-5 pb-5 text-wrap display-1 text-azure content">
                      <a href="/teacher/signin" class="click"> Are you a Teacher? Click here</a>
                    </div>
                </div>
            </div>
        
            <!-- Second Half -->
            <div class="col-md-6 p-0 bg-azure h-md-100 ">
                <div class="d-md-flex align-items-center h-100 p-5 text-center justify-content-center">
                    <div class="logoarea pt-5 pb-5 text-wrap display-1 text-orange content">
                      <a href  = "/student/signin" class="click"> Are you a Student? Click here</a>
                    </div>
                </div>
            </div>
                
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>