<!doctype html>
<html lang="en">


<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <title>Admin-index</title>
</head>

<body>
        <nav class="navbar head-bg d-flex justify-content-center" style = "min-height: 20vh;">
            <div class="navbar-brand head-content" >
                Attendance system
            </div>
        </nav>
          <div class="d-md-flex h-md-100 align-items-center">

            <!-- First Half -->
            <div class="col-md-6 p-0 bg-orange h-md-100">
                <div class="text-white d-md-flex align-items-center h-100 p-5 text-center justify-content-center">
                    <div class="logoarea pt-5 pb-5 text-wrap display-1 text-orange content">
                      <a href="#" class="click"> Are you a Teacher? Click here</a>
                    </div>
                </div>
            </div>
        
            <!-- Second Half -->
            <div class="col-md-6 p-0 bg-azure h-md-100 ">
                <div class="d-md-flex align-items-center h-100 p-5 text-center justify-content-center">
                    <div class="logoarea pt-5 pb-5 text-wrap display-1 text-azure content">
                      <a href  = "#" class="click"> Are you a Student? Click here</a>
                    </div>
                </div>
            </div>
                
        </div>
    </div>
    <style>
        @media (min-width: 768px) {
            .h-md-100 { height: 80vh; }
        }
        body{cursor:none;}
        a{text-decoration: none; color:inherit}
        .head-bg{background : salmon;color :wheat}
        .head-content{font-size: 4em; font-family:arial; font-weight: bolder;}
        .click:hover{color: salmon;}
        .content{font-size: 6em; font-family:arial; font-weight: bolder;}
        .btn-round { border-radius: 30px; }
        .bg-orange { background:wheat;; }
        .bg-azure {background:rgba(162,201,216,255);}
        .text-orange{color :rgba(162,201,216,255); }
        .text-azure{color :wheat}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>